/*Typography */
h1 {
  color: @secondarycolor;
  font-size: 2.5em;
  margin-bottom: @margen / 2;
}
h2 {
  color: @encabezado;
  font-size: 1.5em;
  margin-bottom: @margen;
}
a:link,
a:visited {
  color: @secondarycolor;
  font-family: Arial, Helvetica, sans-serif;
  background-color: @elementbg;
  padding: @margen / 2;
  display: inline-block;
  text-decoration: none;
}
a:link::before {
	content: "@{longitud}";
}