//Variables 


//Colores
@basecolor :#280501;
@secondarycolor:#E4E5D3;
@encabezado :#9D9181;
@elementbg :@encabezado;

//Separador en Pseudoelementos
@separador: '- ';

//Ruta de Imágenes
@imgpath: 'img';

//Márgen global
@margen: 24px;

//Integración con javaScript
@texto :Daniel;
@longitud:`"@{texto}".length`;