// ==========================================================

// 320 and Up by Andy Clarke
// Version: 3.0
// URL: http://stuffandnonsense.co.uk/projects/320andup/
// Apache License: v2.0. http://www.apache.org/licenses/LICENSE-2.0

// ==========================================================

/* 600 =================================================== */

// 1. ROOT 					==============================
body {
	width: 100%;
	max-width: 100%;
	background-color: red;

}
// 2. TYPOGRAPHY 			==============================
// 3. COLOUR 				==============================
// 4. TEXTURE 				==============================
[role="navigation"] {
	ul{

		li {
			background-color: transparent;
			width: 10.3333%;

			&.current-menu-item {
				background-color: @compcolor;
				a:link, a:visited {
					color: @white;
				}
			}
		}
	}
}
// 5. ELEMENTS 				==============================
// 6. LAYOUT 				==============================
// 7. VENDOR-SPECIFIC 		==============================
// 8. MODERNIZR 			==============================
// 9. TEMPLATE SPECIFICS 	==============================